(defcfg
  linux-dev (
    /dev/input/by-path/platform-i8042-serio-0-event-kbd
    /dev/input/by-id/usb-Logitech_Advanced_Corded_Mouse_M500s_2073357A4347-if01-event-kbd
    /dev/input/by-id/usb-Logitech_Mechanical_keyboard_Logitech_Mechanical_keyboard_KG511U00000A-event-kbd
  )
  process-unmapped-keys yes
  movemouse-smooth-diagonals yes
)
;; Comments are prefixed by double-semicolon. A single semicolon is parsed as the
;; keyboard key. Comments are ignored for the configuration file.
;;
;; This configuration language is Lisp-like. If you're unfamiliar with Lisp,
;; don't be alarmed. The maintainer jtroo is also unfamiliar with Lisp. You
;; don't need to know Lisp in-depth to be able to configure kanata.
;;
;; If you follow along with the examples, you should be fine. Kanata should
;; also hopefully have helpful error messages in case something goes wrong.
;; If you need help, you are welcome to ask.

;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; The first layer defined is the layer that will be active by default when
;; kanata starts up. This layer is the standard QWERTY layout except for the
;; backtick/grave key (@grl) which is an alias for a tap-hold key.
(deflayer qwerty
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  @tab q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cap a    @s   d    @f   g    h    j    k    @l   ;    '    ret
  @lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            @ralt rmet rctl
)

(deflayer symbol
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    '    S-,  S-.  S-'  .    S-7  S--    [    ]    S-5  _    _    _
  _    S-1  -    S-=  =    S-3  S-\  S-;  S-9  S-0  S-/  _    _
  _    S-6  /    S-8  \    _    grv  S-4  S-[  S-]  S-2  _
  _ _ _           _            _ _ _
)

(deflayer symbolleft
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    '    S-,  S-.  S-'  .    _    _    _    _    _    _    _    _
  _    S-1  -    S-=  =    S-3  _    _    _    _    _    _    _
  _    S-6  /    S-8  \    _    _    _    _    _    _    _
  _ _ _           _            _ _ _
)

(deflayer symbolright
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    S-7  _    [    ]    S-5  _    _    _
  _    _    _    _    _    _    S-\  S-;  S-9  S-0  S-/  _    _
  _    _    _    _    _    _    grv  S-4  S-[  S-]  S-2  _
  _ _ _           _            _ _ _
)

;; The dvorak layer remaps the keys to the dvorak layout. In addition there is
;; another tap-hold key: @sap. This key retains caps lock functionality when
;; quickly tapped but is read as left-control when held.
(deflayer number
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    7    8    9    _    _    _    _
  _    _    _    _    _    _    _    4    5    6    _    _    _
  _    _    _    _    _    _    0    1    2    3    _    _
  _ _ _           _            _ _ _
)


(deflayer mouse 
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    @mau _    _    _    _    @fst @slw _    _    _    _
  _    _    @mal @mad @mar _    _    @mlb @mmb @mrb _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _ _ _           _            @qwr _ _
)

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; tap: backtick (grave), hold: toggle layer-switching layer while held
  ;; grl (tap-hold 200 200 grv (layer-toggle layers))

  ;; layer-switch changes the base layer.
  qwr (layer-switch qwerty)
  num (layer-toggle number)
  sleft (layer-toggle symbolleft)
  sright (layer-toggle symbolright)
  ralt (layer-toggle mouse)

  ;; tap for capslk, hold for lctl
  cap (tap-hold 200 200 esc lctl)
  tab (tap-hold 200 200 tab lmet)
  f (tap-hold 100 200 f @num)
  s (tap-hold 100 200 s @sright)
  l (tap-hold 100 200 l  @sleft)
  lsft (one-shot-press 2000 lsft)

  msu (movemouse-up 1 1)
  msl (movemouse-left 1 1)
  msd (movemouse-down 1 1)
  msr (movemouse-right 1 1)

  mau (movemouse-accel-up 5 300 1 8)
  mal (movemouse-accel-left 5 300 1 8)
  mad (movemouse-accel-down 5 300 1 8)
  mar (movemouse-accel-right 5 300 1 8)

  mlb (tap-hold 200 200 mltp mlft)
  mmb (tap-hold 200 200 mmtp mmid)
  mrb (tap-hold 200 200 mrtp mrgt)

  fst (movemouse-speed 200)
  slw (movemouse-speed 50)
)

;; The `lrld` action stands for "live reload". This will re-parse everything
;; except for linux-dev, meaning you cannot live reload and switch keyboard
;; devices.
;;
;; The keys 1 and 2 switch the base layer to qwerty and dvorak respectively.
;;
;; Apart from the layer switching and live reload, all other keys are the
;; underscore _ which means "transparent". Transparent means the base layer
;; behaviour is used when pressing that key.
